# F1ES

./: .gitignore  F1ES.sln  LICENSE  README.md
src/: AppConfiguration.fs  CommandHandlers.fs  Constants.fs  Driver.fs  Events.fs  F1ES.fsproj  HTTPHandlers.fs  Hal.fs  Handlers.fs  InputModel.fs  InputModels.fs  Lap.fs  Model.fs  ModelBinding.fs  OutputModel.fs  ProblemDetails.fs  Program.fs  Startup.fs  Team.fs  appsettings.json  src.fsproj
src/Aggregates/: Aggregates.fs
src/DomainEvents/: Events.fs
src/DomainModels/: Car.fs  Driver.fs  Lap.fs
src/HalRepresentations/: HalRepresentations.fs
src/Projections/: HalRepresentations.fs  Projections.fs
tests/: fullrace.http  tests.http
