<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AppConfiguration.fs" />
        <Compile Include="ModelBinding.fs" />
        <Compile Include="DomainModels\Team.fs" />
        <Compile Include="DomainModels\Lap.fs" />
        <Compile Include="DomainModels\Driver.fs" />
        <Compile Include="DomainModels\Car.fs" />
        <Compile Include="DomainEvents\Events.fs" />
        <Compile Include="Aggregates\Aggregates.fs" />
        <Compile Include="Projections\Projections.fs" />
        <Compile Include="ProblemDetails.fs" />
        <Compile Include="InputModel.fs" />
        <Compile Include="CommandHandlers.fs" />
        <Compile Include="HTTPHandlers.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
        <PackageReference Include="Giraffe" Version="5.0.0-alpha-003" />
        <PackageReference Include="Marten" Version="3.13.1" />
    </ItemGroup>
</Project>
